# ThirdLoginShareComponent

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
ThirdLoginShare-annotation/: README.md  build.gradle
ThirdLoginShare-annotation/src/main/java/com/carozhu/: WXEntryAnnotation.java  WXPayAnnotation.java
ThirdLoginShare-compiler/: README.md  build.gradle
ThirdLoginShare-compiler/src/main/java/com/carozhu/: ComponentProcessor.java  WXEntryVisitor.java  WXPayVisitor.java
ThirdLoginShare-dkq-Master/: build.gradle
ThirdLoginShare-dkq-Master/src/androidTest/java/com/zyx/parttime/: ExampleInstrumentedTest.java
ThirdLoginShare-dkq-Master/src/main/: AndroidManifest.xml
ThirdLoginShare-dkq-Master/src/main/java/com/zsyj/habitcheckin/: BaseButterknifeActivity.java  Const.java  MainActivity.java  WeixinPaySimpleActivity.java  WeixinQQLoginSimpleActivity.java  WeixinQQShareSimpleActivity.java
ThirdLoginShare-dkq-Master/src/main/res/layout/: activity_main.xml  activity_weixin_pay.xml  activity_weixin_qq_login.xml  activity_weixin_qq_share.xml
ThirdLoginShare-dkq-Master/src/main/res/menu/: main_menu.xml
ThirdLoginShare-dkq-Master/src/main/res/values/: colors.xml  strings.xml  styles.xml
ThirdLoginShare-dkq-Master/src/main/res/values-v21/: styles.xml
ThirdLoginShare-dkq-Master/src/test/java/com/zyx/parttime/: ExampleUnitTest.java
ThirdLoginShareComponent/: build.gradle  mavenUpload.gradle  mavenUpload.properties
ThirdLoginShareComponent/src/androidTest/java/com/caro/thirdloginshare/: ExampleInstrumentedTest.java
ThirdLoginShareComponent/src/main/: AndroidManifest.xml
ThirdLoginShareComponent/src/main/java/com/caro/thirdloginshare/QQ/: QQHelper.java  QQLoginActivity.java  QQLoginInfo.java  QQNotifyMessage.java  QQNotifyMessageManager.java  QQShareListener.java
ThirdLoginShareComponent/src/main/java/com/caro/thirdloginshare/aliyun/: AilpayAuthHelper.java  AlipayAuthResult.kt  AlipayHepler.kt  AlipayResult.kt  AlipaymentStatus.kt  OrderInfoUtil2_0.java  RxAlipayAuthHelper.kt  RxPayHelper.kt
ThirdLoginShareComponent/src/main/java/com/caro/thirdloginshare/util/: SystemUtil.java
ThirdLoginShareComponent/src/main/java/com/caro/thirdloginshare/weixin/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  DataGetSuccessListener.java  HttpUtil.java  WeixinLoginHelper.java  WeixinPayHeler.java  WeixinPayListener.java  WeixinShareHeler.java  WeixinShareListener.java  WeixinUserInfoListener.java
ThirdLoginShareComponent/src/main/res/values/: strings.xml  styles.xml
ThirdLoginShareComponent/src/main/res/values-v21/: styles.xml
ThirdLoginShareComponent/src/test/java/com/caro/thirdloginshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
