userOrg = carozhu
groupId = com.carozhu
artifactId = ThirdLoginShareComponent
publishVersion = 1.1.6
desc = ThirdLoginShareComponent for weixin and QQ
website = https://github.com/carozhu/ThirdLoginShareComponent